#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029c250586138cf806aae3f2a0fceb6ce61a2006e3678add5959a5518c5c8559b0"

# .env
# Notion Integration Token
# Get this from https://www.notion.so/my-integrations
NOTION_TOKEN=encrypted:BGG2jnL9BewqH1CHXuzsnZSv0CWysc5n4ZruX3DNPA4Y2YAJFKDXAG2WmXcTz63cYmsEtgX0oCD5zur8KrBUoqNYSNJY0Iph6jnfAVj5ZiPU54+kWaRAm8bl1wvhdEzQgt0UInZpURvA27BuQTUQQAMtmO+SuNia5uevfG/KzOsDZTpBXRXXt43FrWwsuB30+vtz
TODOIST_TOKEN=encrypted:BKtkQELErCQWzWkTbrabaTh/RcE7DJIKCkJaLpRbM6xn5shQ24DmqHkvScmHwWDliUaUgeoTpePSzcUxQ+vD8TpGd7pyAU8besBh9/mmkSFxLXJdBi+aDNJotsgCOsz9qBztMu6Iez5DHQ+M5vKglfEOdtPwZPcuw+pA2gAIUPEufA359PeKxOw=

# For iCloud/Apple Mail:
# 1. Go to https://appleid.apple.com
# 2. Sign in and go to "Sign-In and Security"
# 3. Select "App-Specific Passwords"
# 4. Generate a new password for "notion-cli email"
# 5. Add the following to your .env file:

EMAIL_ACCOUNT=encrypted:BKxyKFMGlywewDXsqb14wowuMDLOaeO2oiLRZDRN1Vp7oiI3ljzZl9EaxKbFGkMQphpuypPSEVifY7D/3RnV2CaNbny2+Mq3vZY7hgzlwSB/L4z8yN3Selu5fyreojjQ8P2/2MHeVxMlIdlcrbt8HtM5mekCRQ==
EMAIL_PASSWORD=encrypted:BMMP9LDIbEK/d3DmIxDJ7G86fD56sevUH0MwUwoJn4JEDGn+gy7C0NLtMD6xZT/7Jpu4PselQM3jhyVNFqHGfNB3mXOruYPCz9pREGkPj0C7KKuJ6Lc6TrsG2gyN9KnOy6HxE96Z9GsEzovnsOquHjToB1w=
